<% if isLive %>
<% require themedCSS(social) %> 
<div class="WidgetHolder">
<h3>Sociálne siete</h3>
<div id="socialmediaWidget">
	<h4>Zdieľať</h4>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_ga_property":'UA-1940659-52',"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4dba8af25f781013"></script>
<!-- AddThis Button END -->
</div>


    <!-- // Social Media Sites BEGIN -->
    <h4 class="followme">Následovať</h4>
    <ul id="socialmediaList">

    <li class="socialmediaTW"><a href="http://twitter.com/#!/silverstripesk" title="SilverStripe.sk na Twitter-i">Twitter</a>&nbsp;&nbsp;</li>
    
    </ul>
    <!-- // Social Media Sites END -->
</div>
<% end_if %>